# hollow-poc

./: .gitignore  HELP.md  README.md  pom.xml
src/main/kotlin/com/hotmart/hollowpoc/: HollowPocApplication.kt
src/main/kotlin/com/hotmart/hollowpoc/cache/: HollowApiGeneration.kt  HollowConsumerConfig.kt  HollowDataGeneration.kt
src/main/kotlin/com/hotmart/hollowpoc/controller/: HollowController.kt
src/main/kotlin/com/hotmart/hollowpoc/hollow/: Date.java  DateDataAccessor.java  DateDelegate.java  DateDelegateCachedImpl.java  DateDelegateLookupImpl.java  DateHollowFactory.java  DatePrimaryKeyIndex.java  DateTypeAPI.java  HLong.java  HString.java  LongDataAccessor.java  LongDelegate.java  LongDelegateCachedImpl.java  LongDelegateLookupImpl.java  LongHollowFactory.java  LongPrimaryKeyIndex.java  LongTypeAPI.java  StringDataAccessor.java  StringDelegate.java  StringDelegateCachedImpl.java  StringDelegateLookupImpl.java  StringHollowFactory.java  StringPrimaryKeyIndex.java  StringTypeAPI.java  User.java  UserAPI.java  UserAPIFactory.java  UserAPIHashIndex.java  UserDataAccessor.java  UserDelegate.java  UserDelegateCachedImpl.java  UserDelegateLookupImpl.java  UserHollowFactory.java  UserPrimaryKeyIndex.java  UserTypeAPI.java
src/main/kotlin/com/hotmart/hollowpoc/model/entity/: User.kt  Wallet.kt
src/main/kotlin/com/hotmart/hollowpoc/model/repository/: UserRepository.kt  WalletRepository.kt
src/main/kotlin/com/hotmart/hollowpoc/service/: HollowService.kt
src/main/kotlin/com/hotmart/hollowpoc/vo/: UserVO.kt
src/main/resources/: announced.version  application.yml  snapshot-20200331204005001
src/test/kotlin/com/hotmart/hollowpoc/: HollowPocApplicationTests.kt
